{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "Webpack based, Javascript ES6/ES7 small memory game.",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js --colors",
    "serve": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "unit": "jest --coverage",
    "unit:badges": "yarn unit && jest-coverage-badges --input './reports/unit/coverage/coverage-summary.json' --output './reports/unit/coverage/badges'",
    "unit:only": "jest",
    "unit:watch": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beltranrengifo/memory-game.git"
  },
  "keywords": [
    "webpack",
    "startkit",
    "frontend",
    "es6",
    "javascript",
    "webdev"
  ],
  "author": "beltranrengifo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beltranrengifo/memory-game.git"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "jest": "^25.2.7",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "eslint-plugin-jest": "^23.8.2",
    "firebase": "^7.13.2",
    "jest-coverage-badges": "^1.1.2",
    "lodash": "^4.17.15",
    "reset-css": "^5.0.1"
  }
}
